@import "../variables";


.container{
    color: white;
    display: flex;
    a{
        color: white;
    }
        @media screen and (max-width:991px) {
            &{
                flex-direction: column;
            }
         }
        @media screen and (min-width:992px) {
            &{
                flex-direction: row;
            }
         }
    
}

h1.large{
    font-size: 3em;
    margin-bottom: 5px;
}

.half-card{
    padding-top: 15vh;
    
    @media screen and (max-width:991px) {
        &{
            width: 100%;
        }
     }
    @media screen and (min-width:992px) {
        &{
            width: 40%;
        }
     }
    h1{
        font-weight: normal;
    }
}

.card{
    margin-top: 5vh;
    padding: 2vh;
    background-color: $accent-secondary;
    color: white;
    border: $accent 10px solid;
    border-radius: 25px;
    display: flex;
    flex-direction: column;

    @media screen and (min-width:992px) {
        &{
            height: 700px;
        }
    }
    @media screen and (max-width:991px) {
        &{
            height: 600px;
        }
    }
    .card-top{
        display: flex;
        flex-direction: row;
        @media screen and (min-width:992px) {
            &{
                height: 40%;
            }
        }
        @media screen and (max-width:991px) {
            &{
                height: 35%;
            }
        }
    }
    .card-bottom{
        height: 50%;
        padding:10px;
        .card-description{
           h2{
            font-weight: normal;
             padding-bottom: 10px;
           }
            p{
                @media screen and (max-width:1199px) {
                    &{
                        font-size: 1.3em;
                    }
                 }
                 @media screen and (min-width:1200px) {
                    &{
                        font-size: 1.5em;
                    }
                 }
            }
        }
    }
    .card-img{
        padding: 10px;
        width: 50%;
        img{
            width: 100%;
        }
    }
    .card-power{
        padding: 10px;
        width: 50%;
        font-weight: normal;
    }
    .card-icons{
        display: flex;
        flex-flow: column;
        img{
            padding:2px;
        }
        h2{
            font-weight: normal;
        }
    }

}


.half-description{
    padding-left: 3vh;

    @media screen and (max-width:991px) {
        &{
            margin-top: 5vh;
            width: 100%;
        }
     }
    @media screen and (min-width:992px) {
        &{
            margin-top: 25vh;
            width: 60%;
        }
     }
     p{
        line-height: 1.5;
     }
    h1{
        font-weight: normal;
        padding-bottom: 10px;
    }
    ul{
        @media screen and (min-width:992px) {
            &{
                padding-left: 15px;
            }
         }
       
        text-align: justify;
        list-style-type: disc;
    }
    li{
        line-height: 1.5;
        margin-bottom: 10px;

    }
}