.container {
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (max-width: 991px) {
  .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media screen and (min-width: 992px) {
  .container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

h1.large {
  font-size: 3em;
  margin-bottom: 5px;
}

.half-card {
  padding-top: 15vh;
}

@media screen and (max-width: 991px) {
  .half-card {
    width: 100%;
  }
}

@media screen and (min-width: 992px) {
  .half-card {
    width: 40%;
  }
}

.half-card h1 {
  font-weight: normal;
}

.card {
  margin-top: 5vh;
  padding: 2vh;
  height: 700px;
  background-color: #752E10;
  color: white;
  border: #FDD400 10px solid;
  border-radius: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card .card-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  height: 40%;
}

.card .card-bottom {
  height: 50%;
  padding: 10px;
}

.card .card-bottom .card-description h2 {
  font-weight: normal;
  padding-bottom: 10px;
}

@media screen and (max-width: 1199px) {
  .card .card-bottom .card-description p {
    font-size: 1.3em;
  }
}

@media screen and (min-width: 1200px) {
  .card .card-bottom .card-description p {
    font-size: 1.5em;
  }
}

.card .card-img {
  padding: 10px;
  width: 50%;
}

.card .card-img img {
  width: 100%;
}

.card .card-power {
  padding: 10px;
  width: 50%;
  font-weight: normal;
}

.card .card-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
}

.card .card-icons img {
  padding: 2px;
}

.card .card-icons h2 {
  font-weight: normal;
}

.half-description {
  padding-left: 3vh;
}

@media screen and (max-width: 991px) {
  .half-description {
    margin-top: 5vh;
    width: 100%;
  }
}

@media screen and (min-width: 992px) {
  .half-description {
    margin-top: 25vh;
    width: 60%;
  }
}

.half-description h1 {
  font-weight: normal;
}

.half-description h1 {
  font-weight: normal;
  padding-bottom: 10px;
}

.half-description ul {
  text-align: justify;
  list-style-type: disc;
}

@media screen and (min-width: 992px) {
  .half-description ul {
    padding-left: 15px;
  }
}

.half-description li {
  line-height: 1.5;
  margin-bottom: 10px;
}
/*# sourceMappingURL=zombies.css.map */