#banner {
  background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.5))), url("../../images/zombies-banner.png");
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5)), url("../../images/zombies-banner.png");
  background-size: cover;
  border-radius: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
}

#banner h1 {
  font-weight: normal;
}

@media screen and (max-width: 767px) {
  #banner {
    height: 30vh;
    width: 100%;
    background-position: left;
    border: 10px solid #FDD400;
  }
  #banner h1 {
    font-size: 3em;
    padding: 40px;
  }
}

@media screen and (min-width: 768px) {
  #banner {
    height: 35vh;
    width: 80%;
    background-position: center;
    border: 15px solid #FDD400;
  }
  #banner h1 {
    font-size: 4em;
    padding: 40px;
  }
}

div.categories {
  padding-top: 8vh;
}

div.categories h1.next {
  margin-top: 50px;
}

div.categories .zombies {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100% !important;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

div.categories .card-zombies {
  margin-top: 20px;
  margin-right: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  width: 235px;
  height: 285px;
  background-color: #752E10;
  border: #FDD400 4px solid;
  border-radius: 20px;
}

div.categories .card-zombies img {
  padding: 15px 15px 10px 15px;
}

div.categories .card-zombies h2 {
  width: 220px;
  color: white;
  font-weight: normal;
  word-break: normal;
}
/*# sourceMappingURL=zombies-cat.css.map */