#banner {
  background-image: url("../../images/banner/index.png");
  background-size: cover;
  border-radius: 40px;
}

@media screen and (max-width: 767px) {
  #banner {
    height: 40vh;
    width: 100%;
    background-position: left;
    border: 10px solid #FDD400;
  }
}

@media screen and (min-width: 768px) {
  #banner {
    height: 60vh;
    width: 80%;
    background-position: center;
    border: 15px solid #FDD400;
  }
}

div.section-page {
  padding-top: 8vh;
  height: 50vh;
  background-image: url("../../images/background.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

div.section-page .category {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100% !important;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

div.section-page .card-category {
  margin-top: 20px;
  margin-right: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  width: 230px;
  height: 220px;
}

div.section-page .card-category img {
  border: #FDD400 4px solid;
  border-radius: 20px;
}

div.section-page .card-category h2 {
  margin-top: 10px;
  color: white;
  font-weight: normal;
}

.section-description i {
  margin-left: 5px;
  margin-right: 5px;
}

@media screen and (min-width: 960px) {
  .section-description {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
/*# sourceMappingURL=home.css.map */