.color-body {
  color: #185D10;
}

.color-blight {
  color: #6ABA3A;
}

.color-accent {
  color: #FDD400;
}

.color-secondary {
  color: #752E10;
}

.color-danger {
  color: #FF5C5C;
}

.text-primary {
  color: #FFFFFF;
}

.text-secondary {
  color: #000000;
}

.text-highlight {
  color: #FBE574;
}

.body-bg {
  background-color: #185D10;
}

.body-accent {
  background-color: #FDD400;
}

.body-secondary {
  background-color: #752E10;
}

.body-black {
  background-color: #000000;
}

#banner {
  background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.5))), url("../../images/banner/shop.png");
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5)), url("../../images/banner/shop.png");
  background-size: cover;
  border-radius: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
}

#banner h1 {
  font-weight: normal;
}

@media screen and (max-width: 767px) {
  #banner {
    height: 30vh;
    width: 100%;
    background-position: left;
    border: 10px solid #FDD400;
  }
  #banner h1 {
    font-size: 3em;
    padding: 40px;
  }
}

@media screen and (min-width: 768px) {
  #banner {
    height: 35vh;
    width: 80%;
    background-position: center;
    border: 15px solid #FDD400;
  }
  #banner h1 {
    font-size: 4em;
    padding: 40px;
  }
}

.section-2 {
  margin-top: 2vh;
  text-align: center;
}

.section-2 img {
  margin-left: 10px;
}

.section-2 p {
  line-height: 1.5;
  text-align: justify;
}

img.minimize {
  width: 80%;
}

.section-description ul {
  line-height: 2;
}

.section-description p {
  line-height: 1.5;
}

.section-description .shop {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  -ms-flex-align: center;
}

@media screen and (min-width: 960px) {
  .section-description .shop {
    width: 40% !important;
  }
}

@media screen and (max-width: 768px) {
  .section-description .shop {
    width: 50% !important;
  }
}

@media screen and (max-width: 576px) {
  .section-description .shop {
    width: 100% !important;
  }
}

.section-description .shop-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: wrap;
      flex-flow: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (min-width: 960px) {
  .section-description .shop-cards {
    width: 90% !important;
  }
}

@media screen and (max-width: 768px) {
  .section-description .shop-cards {
    width: 90% !important;
  }
}

@media screen and (max-width: 576px) {
  .section-description .shop-cards {
    width: 100% !important;
  }
}

.section-description .card-shop {
  margin-top: 20px;
  margin-right: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  background-color: #752E10;
  border: #FDD400 4px solid;
  border-radius: 20px;
  height: auto;
  padding-bottom: 15px;
}

.section-description .card-shop img {
  padding: 15px;
}

.section-description .card-shop h2 {
  color: white;
  font-weight: normal;
}

@media screen and (min-width: 960px) {
  .section-description .card-shop {
    width: 230px;
  }
}

@media screen and (max-width: 768px) {
  .section-description .card-shop {
    width: 200px;
  }
  .section-description .card-shop h2 {
    font-size: 1.2em;
  }
}

@media screen and (max-width: 576px) {
  .section-description .card-shop {
    width: 150px;
  }
  .section-description .card-shop h2 {
    font-size: 1em;
  }
}

.maps {
  margin-top: 5vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: left;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-flow: wrap;
      flex-flow: wrap;
  gap: 3vh;
}

.maps h1 {
  font-size: 2.5em;
}

.maps .map1 {
  border: #FDD400 5px solid;
  border-radius: 25px;
  background-color: #752E10;
  width: 40%;
  height: auto;
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media screen and (min-width: 960px) {
  .maps .map1 {
    width: 40%;
  }
}

@media screen and (max-width: 959px) {
  .maps .map1 {
    width: 80%;
  }
}

.maps .map1 .map-img {
  padding: 8px;
}

.maps .map1 .map-img img {
  width: 100%;
}

.maps .map1 .map-description {
  padding: 10px;
}
/*# sourceMappingURL=mapsandshop.css.map */