@import "../variables";

#banner{
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5)),url('../../images/banner/shop.png');
    background-size: cover;
    border-radius: 40px;
    display: flex;
    flex-direction: column-reverse;

   h1{
        font-weight: normal;
   }
    @media screen and (max-width: 767px) {
        &{
            height: 30vh;
            width: 100%;
            background-position: left;
            border: 10px solid $accent;
            h1{
                font-size: 3em;
                padding: 40px;
            }
        }
    }
    @media screen and (min-width: 768px) {
        &{
            height: 35vh;
            width: 80%;
            background-position: center;
            border: 15px solid $accent;
            h1{
                font-size: 4em;
                padding: 40px;
            }
        }
    }
}

.section-2{
    margin-top: 2vh;
    text-align: center;
    img{
        margin-left: 10px;
    }
    p{
        line-height: 1.5;
        text-align: justify;
    }
}

img.minimize{
    width: 80%;
}
.section-description{
 
    ul{
        line-height: 2;
    }
    p{
        line-height: 1.5;
    }
    .shop{
        display:flex;
        justify-content: center;
        align-items: center;
        -ms-flex-align: center;
        @media screen and (min-width:960px) {
            &{
                width: 40% !important;
            }
        }
           @media screen and (max-width:768px) {
            &{
                width: 50% !important;
            }
        }
            @media screen and (max-width:576px) {
                &{
                   width: 100% !important;
                }
            }
      
    }
    .shop-cards{
        display:flex;
        flex-flow: wrap;
        justify-content: center;
        align-items: center;
        @media screen and (min-width:960px) {
            &{
                width: 90% !important;
            }
        }
           @media screen and (max-width:768px) {
            &{
                width: 90% !important;
            }
        }
            @media screen and (max-width:576px) {
                &{
                   width: 100% !important;
                }
            }
    }
    .card-shop{
        margin-top: 20px;
        margin-right: 15px;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: $accent-secondary;
        border: $accent 4px solid;
        border-radius: 20px;
        height: auto;
        padding-bottom: 15px;
     
        img{
            padding:15px;
        }
        h2{
            color: white;
            font-weight: normal;
        }

        @media screen and (min-width:960px) {
            &{
                width: 230px;
            }
        }
           @media screen and (max-width:768px) {
            &{
                width: 200px;
                h2{
                    font-size: 1.2em;
                }
            }
        }
            @media screen and (max-width:576px) {
                &{
                    width: 150px;
                    h2{
                        font-size: 1em;
                    }
                }
            }
     }
}




.maps{
    margin-top: 5vh;
    display: flex;
    text-align: left;
    justify-content: center;
    flex-flow: wrap;
    gap: 3vh;
    h1{
        font-size: 2.5em;
    }
    .map1{
        border: $accent 5px solid;
        border-radius: 25px;
        background-color: $accent-secondary;
        width: 40%;
        height: auto;
        padding: 10px;
        display: flex;
        flex-direction: column;
        @media screen and (min-width:960px) {
            &{
                width: 40%;
            }
        }
            @media screen and (max-width:959px) {
                &{
                    width: 80%;
                }
            }
        .map-img{
            padding: 8px;
            img{
                width:100%;
            }
        }
        .map-description{
            padding: 10px;
       
        }
    }
}
